%% LaTeX2e file `makebst.ins'
%% generated by the `filecontents' environment
%% from source `makebst' on 1999/10/28.
%%
% Simply TeX or LaTeX this file to extract various files from
%  the source file `makebst.dtx'

% This installation file conforms to the older docstrip syntax so that
% it may run under all versions (except very old pre-LaTeX2e ones)

\def\batchfile{makebst.ins}
\input docstrip

\def\vdtx{}
% The next line determines if you have docstrip v2.4 or later,
% and selects an additional option accordingly. With this option,
% makebst will produce .dbj files that conform to v2.4 syntax.
% This means they are missing the \def\batchfile{..} at the beginning and
% include \endbatchfile at the end.
% If you wish to force the older syntax even if you have v2.4, remove
% the following line.
\expandafter\ifx\csname endbatchfile\endcsname\relax\else\def\vdtx{,ds24}\fi

\preamble
=============================================
IMPORTANT NOTICE:
This is a generated file.

It is subject to the same copyright conditions (see below)
as in the original file: \inFileName.
It may not be distributed without \inFileName.

Full documentation can be obtained by LaTeXing that original file.
Only a few abbreviated comments remain here to describe the usage.
=============================================
\endpreamble
\postamble
<<<<< End of generated file <<<<<<
\endpostamble
\keepsilent

% Three variants on makebst.tex; comment out one of the \generateFile lines
%
% 1. the .dbj file contains by default only the list of selected options
% \generateFile{makebst.tex}{f}{\from{makebst.dtx}{program\vdtx}}

% 2. the .dbj file contains by default a list of all offered options,
%    with the non-selected ones commented out.
\generateFile{makebst.tex}{f}{\from{makebst.dtx}{program,optlist\vdtx}}

% 3. the .dbj file contains by default a list of all offered options,
%    with the non-selected ones commented out, and verbose comments
% \generateFile{makebst.tex}{f}{\from{makebst.dtx}{program,optlist,optverbose\vdtx}}

\preamble
============================================
This is the driver file to produce the LaTeX documentation
from the original source file \inFileName.

Make changes to it as needed. (Never change the file \inFileName!)
============================================
\endpreamble
\postamble

End of documentation driver file.
\endpostamble

\generateFile{makebst.drv}{f}{\from{makebst.dtx}{driver}}

\obeyspaces
\Msg{******************************************}%
\Msg{* For documentation, process makebst.dtx *}%
\Msg{*    or the driver file      makebst.drv *}%
\Msg{* (LaTeX2e only!)                        *}%
\Msg{******************************************}
